WebApplication3/Shared/obj/WebApplication3.Shared.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Cryna\\source\\repos\\DigitalEd\\WebApplication3\\Shared\\WebApplication3.Shared.csproj": {}
  },
  "projects": {
    "C:\\Users\\Cryna\\source\\repos\\DigitalEd\\WebApplication3\\Shared\\WebApplication3.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Cryna\\source\\repos\\DigitalEd\\WebApplication3\\Shared\\WebApplication3.Shared.csproj",
        "projectName": "WebApplication3.Shared",
        "projectPath": "C:\\Users\\Cryna\\source\\repos\\DigitalEd\\WebApplication3\\Shared\\WebApplication3.Shared.csproj",
        "packagesPath": "C:\\Users\\Cryna\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Cryna\\source\\repos\\DigitalEd\\WebApplication3\\Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Cryna\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "SQLite": {
              "target": "Package",
              "version": "[3.13.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebApplication3/Shared/obj/WebApplication3.Shared.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Cryna\\Source\\Repos\\DigitalEd\\WebApplication3\\Shared\\WebApplication3.Shared.csproj": {}
  },
  "projects": {
    "C:\\Users\\Cryna\\Source\\Repos\\DigitalEd\\WebApplication3\\Shared\\WebApplication3.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Cryna\\Source\\Repos\\DigitalEd\\WebApplication3\\Shared\\WebApplication3.Shared.csproj",
        "projectName": "WebApplication3.Shared",
        "projectPath": "C:\\Users\\Cryna\\Source\\Repos\\DigitalEd\\WebApplication3\\Shared\\WebApplication3.Shared.csproj",
        "packagesPath": "C:\\Users\\Cryna\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Cryna\\Source\\Repos\\DigitalEd\\WebApplication3\\Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Cryna\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "SQLite": {
              "target": "Package",
              "version": "[3.13.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebApplication3/Shared/obj/WebApplication3.Shared.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Cryna\\source\\repos\\DigitalEd\\WebApplication3\\Shared\\WebApplication3.Shared.csproj": {}
+    "C:\\Users\\Cryna\\Source\\Repos\\DigitalEd\\WebApplication3\\Shared\\WebApplication3.Shared.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Cryna\\source\\repos\\DigitalEd\\WebApplication3\\Shared\\WebApplication3.Shared.csproj": {
+    "C:\\Users\\Cryna\\Source\\Repos\\DigitalEd\\WebApplication3\\Shared\\WebApplication3.Shared.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Cryna\\source\\repos\\DigitalEd\\WebApplication3\\Shared\\WebApplication3.Shared.csproj",
+        "projectUniqueName": "C:\\Users\\Cryna\\Source\\Repos\\DigitalEd\\WebApplication3\\Shared\\WebApplication3.Shared.csproj",
         "projectName": "WebApplication3.Shared",
-        "projectPath": "C:\\Users\\Cryna\\source\\repos\\DigitalEd\\WebApplication3\\Shared\\WebApplication3.Shared.csproj",
+        "projectPath": "C:\\Users\\Cryna\\Source\\Repos\\DigitalEd\\WebApplication3\\Shared\\WebApplication3.Shared.csproj",
         "packagesPath": "C:\\Users\\Cryna\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Cryna\\source\\repos\\DigitalEd\\WebApplication3\\Shared\\obj\\",
+        "outputPath": "C:\\Users\\Cryna\\Source\\Repos\\DigitalEd\\WebApplication3\\Shared\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
